APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=testing
DB_DATABASE=feature_manager
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync
